# project to automate creating ec2 instance with all of needed components with terraform 

then use terraform provider to execute anisble playbook to install docker and docker compose to a dynamic ip of the host and login to my docker hub private repo and start docker containers in docker compose file 
